MPlayer/MainWindow.xaml

<Window x:Class="MPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPlayer"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MPlayer.ViewModel"
        mc:Ignorable="d"
        Title="MPlayer" Height="640" Width="480" ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="MediaStartIcon" Source="Assets\media-playback-start-symbolic.png" Width="48" Height="48" />
        <Image x:Key="MediaStopIcon" Source="Assets\media-playback-stop-symbolic.png" Width="48" Height="48" />
        <Image x:Key="MediaPauseIcon" Source="Assets\media-playback-pause-symbolic.png" Width="48" Height="48" />
        <Image x:Key="MediaBackIcon" Source="Assets\media-seek-backward-symbolic.png" Width="48" Height="48" />
        <Image x:Key="MediaNextIcon" Source="Assets\media-seek-backward-symbolic-rtl.png" Width="48" Height="48" />
        <Image x:Key="AddFilesIcon" Source="Assets\value-increase-symbolic.png" Width="48" Height="48" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Add Folder..." Command="{Binding OpenFolder}"/>
                    <MenuItem Header="Add Files..." Command="{Binding OpenFiles}"/>
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding CloseApplication}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Clear" />
                    <MenuItem Header="Select All" />
                </MenuItem>
                <MenuItem Header="Playback">
                    <MenuItem Header="Stop" />
                    <MenuItem Header="Pause" />
                    <MenuItem Header="Play" />
                    <MenuItem Header="Next" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <Separator Width="3"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Mplayer</StatusBarItem>
        </StatusBar>

        <ListBox Name="lista" HorizontalAlignment="Center" ItemsSource="{Binding Tracks}" >
        </ListBox>

    </DockPanel>
</Window>
