MPlayer/MainWindow.xaml

<Window x:Class="MPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPlayer"
        xmlns:media="clr-namespace:MPlayer.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MPlayer.ViewModel"
        xmlns:widgets="clr-namespace:MPlayer.Widgets"
        mc:Ignorable="d"
        Title="MPlayer" Height="640" Width="480" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Widgets/CircularProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Add Folder..." Command="{Binding OpenFolder}"/>
                    <MenuItem Header="Add Files..." Command="{Binding OpenFiles}"/>
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding CloseApplication}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="Playback">
                    <MenuItem Header="Stop"  Command="{Binding Stop}" CommandParameter="{Binding ElementName=MediaPlayer}"/>
                    <MenuItem Header="Pause" Command="{Binding Pause}" CommandParameter="{Binding ElementName=MediaPlayer}" />
                    <MenuItem Header="Play" Command="{Binding Play}" CommandParameter="{Binding ElementName=MediaPlayer}" />
                    <MenuItem Header="Next" Command="{Binding NextPlayTrackCommand}"/>
                    <MenuItem Header="Previous" Command="{Binding PreviousPlayTrackCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <Separator Width="3"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="cmdPlay"  Command="{Binding Play}" CommandParameter="{Binding ElementName=MediaPlayer}"
                        BorderThickness="0" Width="20" Height="20" Background="White" Margin="2">
                    <Path Data="M8 5v14l11-7z" Fill="Black" Height="14" Width="14" Stretch="Fill"/>
                </Button>
                <Button x:Name="cmdPause" Command="{Binding Pause}" CommandParameter="{Binding ElementName=MediaPlayer}"
                        BorderThickness="0" Width="20" Height="20" Background="White" Margin="2">
                    <Path Data="M6 19h4V5H6v14zm8-14v14h4V5h-4z" Fill="Black" Height="14" Width="14" Stretch="Fill"/>
                </Button>
                <Button x:Name="cmdStop"  Command="{Binding Stop}" CommandParameter="{Binding ElementName=MediaPlayer}"
                        BorderThickness="0" Width="20" Height="20" Background="White" Margin="2">
                    <Path Data="M6 6h12v12H6z" Fill="Black" Height="14" Width="14" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <Slider  Name="_Slider" Height="20" Margin="2" Width="205"
                     Value="{Binding SliderValue}"
                     Minimum="{Binding SliderMinimum}"
                     Maximum="{Binding SliderMaximum}"
                     media:MediaBehaviour.SliderValueChangedCommand="{Binding TimerTrackCommand}"/>
        </StackPanel>

        <MediaElement Name="MediaPlayer"  DockPanel.Dock="Top" 
                      LoadedBehavior="{Binding LoadedMode}"
                      Source="{Binding CurrentUri}"
                      media:MediaBehaviour.TimerTrackCommand="{Binding TimerTrackCommand}" 
                      media:MediaBehaviour.MediaOpenedCommand="{Binding MediaOpenedCommand}"
                      media:MediaBehaviour.MediaEndedCommand="{Binding MediaEndedCommand}"
                      media:MediaBehaviour.MediaEndedCommandParameter="{Binding CurrentTrack}"/>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="P" Grid.Column="0" Grid.Row="0" />
            <Button Content="N" Grid.Column="2" Grid.Row="0" />
            <widgets:CircularProgressBar  Grid.Column="1" Grid.Row="0" Width="60" Background="Red" BorderBrush="Black"
                                    Minimum="{Binding SliderMinimum}"
                                    Maximum="{Binding SliderMaximum}"
                                    Value="{Binding SliderValue}"/>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding TimeTrackPosition, Mode=OneWay}"/>
        </StatusBar>

        <ListView x:Name="TracksList" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Tracks}"
                  IsSynchronizedWithCurrentItem="False"
                  SelectedItem="{Binding CurrentTrack}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"  CommandParameter="{Binding ElementName=TracksList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding}" Width="370"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duraction}"  Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
