MPlayer/Widgets/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MPlayer.Widgets">

    <local:ProgressToAngleConverter x:Key="ProgressConverter" />
    <Style TargetType="local:CircularProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularProgressBar">
                    <Grid>
                        <Ellipse Stroke="Black" Fill="{TemplateBinding Background}" />
                        <Ellipse Stroke="Black" Margin="8" Fill="White" />
                        <local:Arc StrokeThickness="8" Stroke="{TemplateBinding BorderBrush}">
                            <local:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}" />
                                    <Binding Path="." RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}" />
                                </MultiBinding>
                            </local:Arc.StartAngle>
                            <local:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}" />
                                    <Binding Path="." RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ProgressBar}" />
                                </MultiBinding>
                            </local:Arc.EndAngle>
                        </local:Arc>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>